{
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/config-schema.json",
  "name": "apod-classification-worker",
  "main": "./worker/classification/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "APOD_R2",
      "bucket_name": "apodimagery"
    }
  ],
  "d1_databases": [
    {
      "binding": "APOD_D1",
      "database_name": "apod-metadata",
      "database_id": "<your-d1-database-id>"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "apod-vectorize-index"
    }
  ],
  "vars": {
    "NASA_API_KEY": "<your-nasa-api-key>",
    "MAX_CONCURRENT_PROCESSING": "5",
    "BATCH_SIZE": "10",
    "RETRY_ATTEMPTS": "3",
    "ENABLE_DETAILED_LOGGING": "true"
  }
}
